server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=*
#pour exposer tous les endspoints qui sont fourni par Actuator

